server.error.whitelabel.enabled=false
spring.mvc.favicon.enabled=false
server.port = 8082

keycloak.client-id=jakarta-school
keycloak.client-secret=5edbb240-b193-4fe5-9614-af5599b6c6f2
keycloak.scope=openid, profile
keycloak.authorization-grant-type=password

keycloak.authorization-uri=http://localhost:8080/auth/realms/whatever-realm/protocol/openid-connect/auth
keycloak.user-info-uri=http://localhost:8080/auth/realms/whatever-realm/protocol/openid-connect/userinfo
keycloak.token-uri=http://localhost:8080/auth/realms/whatever-realm/protocol/openid-connect/token
keycloak.logout=http://localhost:8080/auth/realms/whatever-realm/protocol/openid-connect/logout
keycloak.jwk-set-uri=http://localhost:8081/auth/realms/whatever-realm/protocol/openid-connect/certs
keycloak.certs-id=a_mspC5jqg4mUKNSHm2QfiUkHAwKExdv9f2i7eqa-EE

logging.level.root=INFO