server.error.whitelabel.enabled=false
spring.mvc.favicon.enabled=false
server.port = 8082

keycloak.client-id=jakarta-school
keycloak.client-secret=01c71c74-6eb9-4a80-875b-63a189c5b5a3
keycloak.scope=openid, profile
keycloak.authorization-grant-type=password

keycloak.authorization-uri=https://keycloak-sso.apps.lab01.gpslab.club/auth/realms/education/protocol/openid-connect/auth
keycloak.user-info-uri=https://keycloak-sso.apps.lab01.gpslab.club/auth/realms/education/protocol/openid-connect/userinfo
keycloak.token-uri=https://keycloak-sso.apps.lab01.gpslab.club/auth/realms/education/protocol/openid-connect/token
keycloak.logout=https://keycloak-sso.apps.lab01.gpslab.club/auth/realms/education/protocol/openid-connect/logout
keycloak.jwk-set-uri=https://keycloak-sso.apps.lab01.gpslab.club/auth/realms/education/protocol/openid-connect/certs
keycloak.certs-id=rtkVq1KqztkoHd1LBb08kmxDEOReh5tyVbRbVE2yv2c

logging.level.root=INFO
